{
  "name": "personal_resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:electron": "concurrently -k \"npx vite --port 5173\" \"wait-on http://localhost:5173 && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npx electron .\"",
    "build:electron": "npx vite build && electron-builder --win --config.extraMetadata.main=electron/main.js",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/x-date-pickers": "^9.7.0",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.11",
    "i18next": "^26.3.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.resume.editor",
    "productName": "Resume Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
